mybatis.type-aliases-package= com.example.blog_admin.model
spring.datasource.url =jdbc:mysql://localhost:3306/blog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=like0129
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
